@charset "UTF-8";


:root{
    --c1: #f8f7f6;
    --c2: #F29F8D;
    --c3: #dc0727;
    --c4: #b60d27;
    --c5: #76A68B;
}


    *{scroll-behavior: smooth;
    }


/*                         */


/*FONTES*/
/* Kaushan Script */
@font-face {
    font-family: 'kaushan';
    src: url(fontes/KaushanScript-Regular.ttf) format(truetype);
}

/* Lobster*/
@font-face {
    font-family: 'lobster';
    src: url(fontes/Lobster-Regular.ttf) format(truetype);
}

/* Source Sans Pro */
@font-face {
    font-family: 'sans';
    src: url(fontes/source_sans/SourceSansPro-Regular.ttf) format(truetype);
}


/*                              */



body{
    margin: 0;
    background: #fff;
    display: gri;
    grid-template-areas:
    'header'
    'main';
}

/* vv CSS do espaço header vv */


header{
    background-image: linear-gradient(#aa0b25, #dc0727 70%);
    display: grid;
    grid-auto-rows: max-content;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    border-radius: 0px 0px 22px 22px;
    box-shadow: inset 0px -14px 20px #1b020638;
}

header > h1{
    /* background: #e95fe2; */
    width: 96%;
    text-align: center;
    display: grid;
    justify-content: center;
    font-family: 'lobster', arial;
    font-weight: 500;
    color: #f8f7f6;
    font-size: 5rem;
    margin-top: 37px;
    margin-bottom: 18px;
}

header .nav{
    /* background: #eb90e6; */
    display: grid;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    grid-row-start: 3;
    grid-template-areas:
    'veja_mais insta';
    padding: 5px 4px 6px 5px;
    background: #7c0719;
    width: 32%;
    border-radius: 12px;
    margin-bottom: 70px;
}

header p{
    grid-area: veja_mais;
    /* background: rgb(162, 121, 204); */
    text-align: center;
    margin: 0;
    margin-top: 1px;
    font: 400 18px 'arial';
    color: #eef07d;
}

svg#insta{
    color: #eef07d;
}

header a{
    display: grid;
    /* background: rgb(74, 190, 165); */
    justify-content: center;
    align-items: center;
    grid-area: insta;
}

/* ^^ CSS do espaço header ^^ */


/* vv CSS do espaço main vv */
main{
    /* background: #cc1919;  */
    /* padding-right: 40px; */
    justify-self: center;
    max-width: 100vw;
    grid-template-columns: 807px;
    margin: 0 auto;
    grid-template-areas:
    'citacao'
    'fotos'
    'footer';
}

.citacao{
    grid-area: citacao;
    max-width: 807px;
    margin: 0 auto;
}

h2{
    margin: 34px 0px;
    margin-top: 133px;
    grid-area: h2;
    /* background: #2db4d6;
    border: 1px solid #000; */
    text-align: center;
    display: flex; /*  torna "a div" h2 flex  */
    flex-direction: column; /*  define qual o eixo principal: eixo Y, nesse caso  */
    font-size: 1.6em;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

article{
    /* background: #65d0eb; */
    grid-area: article;
    /* border-right: 1px solid #000; */
    text-indent: 20px;
    margin-right: -2px;
    padding: 0px 20px;
    margin-bottom: 34px;
    text-align: justify;
    line-height: 1.5em;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
}

.linha{
    grid-area: line;
    display: flex;
    justify-content: end;
    margin-bottom: -2px;
    margin-right: 20px;
}

hr{
    border: 1px solid #fff;
    border-bottom: 1px solid #1F2232;
    width: 22%;
    margin: 0;
}

.padre{
    /* background: #1a3f69; */
    grid-area: padre;
    display: grid;
    height: 46px;
    justify-content: end;
    margin-right: -2px;
    /* margin-bottom: 15px; */
}

#linkseta{
    padding: 0;
}

.seta{
    grid-area: seta;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
    height: 183px;
}

#setinha{
    color: #ad0720;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* border: 2px solid #ad0720; */
    /* background: #bdbbbbce; */
}

main a{
    display: grid;
    align-self: center;
    color: var(--c1);
    font-family: 'sans', arial;
    font-size: 1.3em;
    font-weight: 500;
    text-shadow: 1px 1px 1px #0c0c0c3b;
    text-decoration: underline 1px;
    text-underline-offset: 5px;
    color: #000;
    text-decoration: none;
    border-radius: 6px 0px 0px 6px;
    padding: 3px;
    padding-right: 20px;
}

.fotos{
    grid-area: fotos;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 0 auto;
    padding: 0px;
    justify-content: space-evenly;
    align-items: center;
    width: 97%;
    max-width: 807px;
    margin-bottom: 50px;
}

img {
    border-radius: 3px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.301);
    width: 257px;
    height: 171px; 
    justify-self: center;
    object-fit: cover;
    object-position: center;
}
/* ^^ CSS do espaço main ^^ */


/* vv CSS do espaço footer vv */
footer{
    grid: footer;
    background: #7c0719;
    color: #f8f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    grid-row-start: 4;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 4px;
    max-width: 796px;
    margin: 0 auto;
}
/* ^^ CSS do espaço footer ^^ */
